=========
bxtal_esm
=========

bxtal_esm_sorted_l2_rr
======================
'No summary'

Model Type: 'Not Specified'

'No extended summary'

Pipeline Graph
--------------
.. mermaid::

    flowchart TD
    subgraph Model [bxtal_esm_sorted_l2_rr]
        0[ExtXyzInput: 'input'] -- meta --> 0[ExtXyzInput: 'input']
        0[ExtXyzInput: 'input'] -- configs --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        0[ExtXyzInput: 'input'] -- meta --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        1[DscribeEwaldSumMatrix: 'descriptor_atomic'] -- X --> 2[ReduceMatrix: 'descriptor']
        0[ExtXyzInput: 'input'] -- meta --> 2[ReduceMatrix: 'descriptor']
        2[ReduceMatrix: 'descriptor'] -- X --> 3[WhitenMatrix: 'whiten']
        0[ExtXyzInput: 'input'] -- meta --> 3[WhitenMatrix: 'whiten']
        0[ExtXyzInput: 'input'] -- configs --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- meta --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- y --> 4[DoDivideBySize: 'input_norm']
        3[WhitenMatrix: 'whiten'] -- X --> 5[Ridge: 'predictor']
        4[DoDivideBySize: 'input_norm'] -- y --> 5[Ridge: 'predictor']
        0[ExtXyzInput: 'input'] -- meta --> 5[Ridge: 'predictor']
        5[Ridge: 'predictor'] -- y --> 6[UndoDivideBySize: 'output']
        4[DoDivideBySize: 'input_norm'] -- sizes --> 6[UndoDivideBySize: 'output']
        0[ExtXyzInput: 'input'] -- meta --> 6[UndoDivideBySize: 'output']
    end
    subgraph Hyper [GridHyper]
        HyperParams --- force ---> 4[DoDivideBySize: 'input_norm']
        HyperParams --- alpha ---> 5[Ridge: 'predictor']
    end
    subgraph Outputs [Outputs]
        6[UndoDivideBySize: 'output'] -- y --> y[y]
    end
    


Transforms
----------
ExtXyzInput : ['InputTransform']
    An ExtXyz Data Input Node.

DscribeEwaldSumMatrix : ['DscribeTransform']
    'No description'

ReduceMatrix : ['Transform']
    'No description'

WhitenMatrix : ['FitTransform']
    'No description'

DoDivideBySize : ['FitTransform']
    'No description'

Ridge : ['SklearnTransform']
    'No description'

UndoDivideBySize : ['Transform']
    'No description'

bxtal_esm_sorted_l2_krr
=======================
'No summary'

Model Type: 'Not Specified'

'No extended summary'

Pipeline Graph
--------------
.. mermaid::

    flowchart TD
    subgraph Model [bxtal_esm_sorted_l2_krr]
        0[ExtXyzInput: 'input'] -- meta --> 0[ExtXyzInput: 'input']
        0[ExtXyzInput: 'input'] -- configs --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        0[ExtXyzInput: 'input'] -- meta --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        1[DscribeEwaldSumMatrix: 'descriptor_atomic'] -- X --> 2[ReduceMatrix: 'descriptor']
        0[ExtXyzInput: 'input'] -- meta --> 2[ReduceMatrix: 'descriptor']
        2[ReduceMatrix: 'descriptor'] -- X --> 3[KernelDot: 'kernel']
        0[ExtXyzInput: 'input'] -- meta --> 3[KernelDot: 'kernel']
        0[ExtXyzInput: 'input'] -- configs --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- meta --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- y --> 4[DoDivideBySize: 'input_norm']
        3[KernelDot: 'kernel'] -- K --> 5[KernelRidge: 'predictor']
        4[DoDivideBySize: 'input_norm'] -- y --> 5[KernelRidge: 'predictor']
        0[ExtXyzInput: 'input'] -- meta --> 5[KernelRidge: 'predictor']
        5[KernelRidge: 'predictor'] -- y --> 6[UndoDivideBySize: 'output']
        4[DoDivideBySize: 'input_norm'] -- sizes --> 6[UndoDivideBySize: 'output']
        0[ExtXyzInput: 'input'] -- meta --> 6[UndoDivideBySize: 'output']
    end
    subgraph Hyper [GridHyper]
        HyperParams --- force ---> 4[DoDivideBySize: 'input_norm']
        HyperParams --- alpha ---> 5[KernelRidge: 'predictor']
    end
    subgraph Outputs [Outputs]
        6[UndoDivideBySize: 'output'] -- y --> y[y]
    end
    


Transforms
----------
ExtXyzInput : ['InputTransform']
    An ExtXyz Data Input Node.

DscribeEwaldSumMatrix : ['DscribeTransform']
    'No description'

ReduceMatrix : ['Transform']
    'No description'

KernelDot : ['FitTransform']
    'No description'

DoDivideBySize : ['FitTransform']
    'No description'

KernelRidge : ['SklearnTransform']
    'No description'

UndoDivideBySize : ['Transform']
    'No description'

bxtal_esm_eigenspectrum_rr
==========================
'No summary'

Model Type: 'Not Specified'

'No extended summary'

Pipeline Graph
--------------
.. mermaid::

    flowchart TD
    subgraph Model [bxtal_esm_eigenspectrum_rr]
        0[ExtXyzInput: 'input'] -- meta --> 0[ExtXyzInput: 'input']
        0[ExtXyzInput: 'input'] -- configs --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        0[ExtXyzInput: 'input'] -- meta --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        1[DscribeEwaldSumMatrix: 'descriptor_atomic'] -- X --> 2[ReduceMatrix: 'descriptor']
        0[ExtXyzInput: 'input'] -- meta --> 2[ReduceMatrix: 'descriptor']
        2[ReduceMatrix: 'descriptor'] -- X --> 3[WhitenMatrix: 'whiten']
        0[ExtXyzInput: 'input'] -- meta --> 3[WhitenMatrix: 'whiten']
        0[ExtXyzInput: 'input'] -- configs --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- meta --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- y --> 4[DoDivideBySize: 'input_norm']
        3[WhitenMatrix: 'whiten'] -- X --> 5[Ridge: 'predictor']
        4[DoDivideBySize: 'input_norm'] -- y --> 5[Ridge: 'predictor']
        0[ExtXyzInput: 'input'] -- meta --> 5[Ridge: 'predictor']
        5[Ridge: 'predictor'] -- y --> 6[UndoDivideBySize: 'output']
        4[DoDivideBySize: 'input_norm'] -- sizes --> 6[UndoDivideBySize: 'output']
        0[ExtXyzInput: 'input'] -- meta --> 6[UndoDivideBySize: 'output']
    end
    subgraph Hyper [GridHyper]
        HyperParams --- force ---> 4[DoDivideBySize: 'input_norm']
        HyperParams --- alpha ---> 5[Ridge: 'predictor']
    end
    subgraph Outputs [Outputs]
        6[UndoDivideBySize: 'output'] -- y --> y[y]
    end
    


Transforms
----------
ExtXyzInput : ['InputTransform']
    An ExtXyz Data Input Node.

DscribeEwaldSumMatrix : ['DscribeTransform']
    'No description'

ReduceMatrix : ['Transform']
    'No description'

WhitenMatrix : ['FitTransform']
    'No description'

DoDivideBySize : ['FitTransform']
    'No description'

Ridge : ['SklearnTransform']
    'No description'

UndoDivideBySize : ['Transform']
    'No description'

bxtal_esm_eigenspectrum_krr
===========================
'No summary'

Model Type: 'Not Specified'

'No extended summary'

Pipeline Graph
--------------
.. mermaid::

    flowchart TD
    subgraph Model [bxtal_esm_eigenspectrum_krr]
        0[ExtXyzInput: 'input'] -- meta --> 0[ExtXyzInput: 'input']
        0[ExtXyzInput: 'input'] -- configs --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        0[ExtXyzInput: 'input'] -- meta --> 1[DscribeEwaldSumMatrix: 'descriptor_atomic']
        1[DscribeEwaldSumMatrix: 'descriptor_atomic'] -- X --> 2[ReduceMatrix: 'descriptor']
        0[ExtXyzInput: 'input'] -- meta --> 2[ReduceMatrix: 'descriptor']
        2[ReduceMatrix: 'descriptor'] -- X --> 3[KernelDot: 'kernel']
        0[ExtXyzInput: 'input'] -- meta --> 3[KernelDot: 'kernel']
        0[ExtXyzInput: 'input'] -- configs --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- meta --> 4[DoDivideBySize: 'input_norm']
        0[ExtXyzInput: 'input'] -- y --> 4[DoDivideBySize: 'input_norm']
        3[KernelDot: 'kernel'] -- K --> 5[KernelRidge: 'predictor']
        4[DoDivideBySize: 'input_norm'] -- y --> 5[KernelRidge: 'predictor']
        0[ExtXyzInput: 'input'] -- meta --> 5[KernelRidge: 'predictor']
        5[KernelRidge: 'predictor'] -- y --> 6[UndoDivideBySize: 'output']
        4[DoDivideBySize: 'input_norm'] -- sizes --> 6[UndoDivideBySize: 'output']
        0[ExtXyzInput: 'input'] -- meta --> 6[UndoDivideBySize: 'output']
    end
    subgraph Hyper [GridHyper]
        HyperParams --- force ---> 4[DoDivideBySize: 'input_norm']
        HyperParams --- alpha ---> 5[KernelRidge: 'predictor']
    end
    subgraph Outputs [Outputs]
        6[UndoDivideBySize: 'output'] -- y --> y[y]
    end
    


Transforms
----------
ExtXyzInput : ['InputTransform']
    An ExtXyz Data Input Node.

DscribeEwaldSumMatrix : ['DscribeTransform']
    'No description'

ReduceMatrix : ['Transform']
    'No description'

KernelDot : ['FitTransform']
    'No description'

DoDivideBySize : ['FitTransform']
    'No description'

KernelRidge : ['SklearnTransform']
    'No description'

UndoDivideBySize : ['Transform']
    'No description'

